# Supabase read access for anonymous users
QUART_SUPABASE_URL=https://db.rogue-scholar.org
QUART_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbGV1ZGhuenJheGtxbmNnbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyNzg0NDYsImV4cCI6MjAwMDg1NDQ0Nn0.ozCcE0zNlTYgsG-WCgBwA3AsxEV7R47u8ohFesmCiaU

# Typesense read access for anonymous users
QUART_TYPESENSE_HOST=fmxr36stzdcbiw7hp-1.a1.typesense.net
QUART_TYPESENSE_ANON_KEY=mpfqMNXYoO2m7L56E0bWUfyJl1mWfZfT

