# Supabase
QUART_SUPABASE_URL=
QUART_SUPABASE_PROJECT_ID=
QUART_SUPABASE_ANON_KEY=
QUART_SUPABASE_ADMIN_USER_ID=

# Typesense
QUART_TYPESENSE_HOST=
QUART_TYPESENSE_API_KEY=

# Pandoc
QUART_PANDOC_DATA_DIR=
QUART_PANDOC_PATH=/usr/bin/pandoc

# Sentry error tracking (optional)
QUART_SENTRY_DSN=
