# Supabase read access for anonymous users
QUART_SUPABASE_URL=https://zggonsjmmfozmfxlrjmg.supabase.co
QUART_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ29uc2ptbWZvem1meGxyam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MDI4NDUsImV4cCI6MjAzNDI3ODg0NX0.Bizab2LSKvLORz4Wn1-CnJr61yRw4htgy7z5EKk3_M0

# Typesense read access for anonymous users
QUART_TYPESENSE_HOST=fmxr36stzdcbiw7hp-1.a1.typesense.net
QUART_TYPESENSE_ANON_KEY=mpfqMNXYoO2m7L56E0bWUfyJl1mWfZfT

